# TitanOrchestrator

./: .gitignore  README.md  docker-compose.yml
src/: TitanOrchestrator.sln
src/Titan.Infra/: Program.cs  Titan.Infra.csproj  TitanStack.cs
src/Titan.Master/: Dockerfile  Program.cs  Titan.Master.csproj  Titan.Master.http  appsettings.json
src/Titan.Master/Services/: JobQueueService.cs  TitanJobService.cs
src/Titan.Shared/: Class1.cs  Titan.Shared.csproj
src/Titan.Shared/Protos/: job_service.proto
src/Titan.Tests/: JobQueueServiceTests.cs  Titan.Tests.csproj  UnitTest1.cs
src/Titan.Worker/: Dockerfile  Program.cs  Titan.Worker.csproj  Worker.cs  appsettings.json
src/Titan.Worker/Properties/: launchSettings.json
