<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.CDK" Version="1.204.0" />
    <PackageReference Include="Amazon.CDK.AWS.ApplicationAutoScaling" Version="1.204.0" />
    <PackageReference Include="Amazon.CDK.AWS.EC2" Version="1.204.0" />
    <PackageReference Include="Amazon.CDK.AWS.ECS" Version="1.204.0" />
    <PackageReference Include="Amazon.CDK.AWS.ECS.Patterns" Version="1.204.0" />
    <PackageReference Include="Amazon.CDK.AWS.ElastiCache" Version="1.204.0" />
    <PackageReference Include="Amazon.CDK.AWS.ElasticLoadBalancingV2" Version="1.204.0" />
  </ItemGroup>

</Project>
